<<echo=FALSE, results=hide>>=
##MARCELO C.

tol <- 0
questions <- solutions <- explanations <- rep(list(""), 6)
type <- rep(list("schoice"), 6)
sol <- logical(4)
sol[2]=TRUE

respb <- 7.5
respc <- 0
respd <- 2.5
respe <- 20
respf <- -2

questions[[1]] <- c("O corpo se desloca no sentido oposto ao eixo e chega na origem no instante 10 segundos.","O corpo desacelera até parar, no instante 10 segundos, e posteriormente passa a andar no sentido oposto em movimento acelerado","Não há informações suficientes para responder.","O corpo desce ladeira abaixo, com velocidade constante de 20 m/s.")
solutions[[1]] <- explanations[[1]] <- c(sol)
solutions[1] <- lapply(solutions[1], mchoice2string)

questions[[2]] <- "Qual é a velocidade (em m/s) no instante t = 6 segundos?" 
type[[2]] <- "num"
solutions[[2]] <- explanations[[2]] <- respb 

questions[[3]] <- "Qual é a velocidade (em m/s) no instante t = 10 segundos?"
type[[3]] <- "num"
solutions[[3]] <- explanations[[3]] <- respc

questions[[4]] <- "Qual é o instante (em s) em que o módulo da velocidade do corpo é 15 m/s?"
type[[4]] <- "num"
solutions[[4]] <- explanations[[4]] <- respd

questions[[5]] <- "Qual é a velocidade (em m/s) no instante t = 0 segundos?"
type[[5]] <- "num"
solutions[[5]] <- explanations[[5]] <- respe

questions[[6]] <- "Qual é a aceleração do móvel em $m/s^2$"
type[[6]] <- "num"
solutions[[6]] <- explanations[[6]] <- respf

include_supplement("Q06Acel.jpg")
@
\usepackage[portuguese]{babel}
\begin{question}
  
O gráfico da velocidade v em relação ao tempo t de um corpo em movimento retilíneo é representado abaixo. 

\begin{figure}[h!]
  \centering
  \includegraphics[height=5cm,keepaspectratio]{Q06Acel.jpg}
\end{figure}
Qual das afirmações descreve o movimento do objeto?

<<echo=FALSE, results=tex>>=
answerlist(unlist(questions))
@ 

\end{question}

\begin{solution}

<<echo=FALSE, results=tex>>=
answerlist(paste(unlist(explanations), ".", sep = ""))
@

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
%% \exname{Q06Acel}
%% \extol{\Sexpr{tol}}

