<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 23 de Janeiro de 2017.
##FONTE: UEL-PR

comprimento <- sample(seq(from=40, to= 420, by=3), 1)
vkm <- sample(seq(from=10, to= 160, by=5), 1)
t <- sample(seq(from=5, to= 65, by=5), 1)

v <- round(vkm/3.6,1)
resp <- (v*t)-comprimento

@
\usepackage[utf8]{inputenc}
\begin{question}

(UEL-PR) Um trem de \Sexpr{comprimento} m de comprimento, com velocidade escalar constante de \Sexpr{vkm} km/h, gasta \Sexpr{t} s para atravessar completamente uma ponte.

A extensão da ponte, em metros, é de:


\end{question}

%% SOLUTION
\begin{solution}
  
  \Sexpr{resp} N
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q01Mruv}
%% \extol{0.01}