<<echo=FALSE, results=hide>>=

# Marcelo C.
tmin <- sample(seq(from=20,to=55,by=1),1)
v2 <- sample(seq(from=80,to=100,by=1),1)

resp1 <- round(350/(3+tmin/60),1)
resp2 <- 45/v2*60 #minutos
resp3 <- round((resp2-trunc(resp2))*60,0) #segundos
resp2 <- trunc(resp2)

solutions <- rep("", 3)

solutions[1] <- resp1
solutions[2] <- resp2
solutions[3] <- resp3

options(OutDec=",")
@


\begin{question}

(FUVEST-adaptada) Um \^onibus sai de S\~ao Paulo \`as 8 h e chega a Jaboticabal, que dista 350 km da capital, as 11 h$\Sexpr{tmin}$ min. No trecho de Jundia\'i a Campinas, de aproximadamente 45 km, a sua velocidade foi constante e igual a \Sexpr{v2} km/h
 
  \textbf{a)} Qual é a velocidade média, em km/h no trajeto São Paulo-Jaboticabal? \\##ANSWER1## $km/h$

  \textbf{b)} Em quanto tempo (em minutos e segundos) o \^onibus cumpre o trecho Jundia\'i-Campinas? Escreva separado nas caixas a seguir. \\
\textbf{OBS}: \textit{Caso necessário, arredonde a quantidade de segundos para um número inteiro.} \\
\\##ANSWER2## minutos e ##ANSWER3## segundos 

<<echo=FALSE, results=tex>>=
answerlist(rep("", 3))
@

\end{question}

\begin{solution}
  
  \textbf{a)} A velocidade média é dada por \Sexpr{resp1} km/h \\
  \\ \textbf{b)} O intervalo de tempo entre Jundiai Campinas é de \Sexpr{resp2} min e \Sexpr{resp3} segundos. 
  
<<echo=FALSE, results=tex>>=
answerlist(solutions)
@

\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}
%% \exclozetype{num|num|num}
%% \exname{Q07vm}
%% \extol{1|0|3}