<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
#Conceptual questions: Steven Pollock

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)
aleat = sample(1:4)

  questions[aleat[1]] <- "$\\pi R$ e $\\pi R$"
  solutions[aleat[1]] <- FALSE
  explanations[aleat[1]] <- "Lembre-se que distância percorrida é a soma dos deslocamentos parciais em módulo."
  questions[aleat[2]] <- "$2R$ e $\\pi R$"
  solutions[aleat[2]] <- FALSE
  explanations[aleat[2]] <- ""
  questions[aleat[3]] <- "$\\pi R$ e $2R$"
  solutions[aleat[3]] <- TRUE
  explanations[aleat[3]] <- "Lembre-se que distância percorrida é a soma dos deslocamentos parciais em módulo."
  questions[aleat[4]] <- "$\\pi R$ e $0$"
  solutions[aleat[4]] <- FALSE
  explanations[aleat[4]] <- "Lembre-se que distância percorrida é a soma dos deslocamentos parciais em módulo."
  questions[5] <- "Nenhuma das opções."
  solutions[5] <- FALSE
  explanations[5] <- "Lembre-se que distância percorrida é a soma dos deslocamentos parciais em módulo."
  
  include_supplement("Q12Quizmov.jpg")
@

\begin{question}

Uma formiga rastejando pelo chão segue um caminho semicircular, indo a meio caminho da circunferência de um círculo de raio R. A distância percorrida, e o deslocamento da formiga, são respectivamente:

\begin{figure}[h!]
  \centering
  \includegraphics[height=3cm,keepaspectratio]{Q12Quizmov.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q10Quizmov}
%% \exusepackage[utf8]{inputenc}

