<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
#Conceptual questions: Steven Pollock

## QUESTION/ANSWER GENERATION
questions <- character(4)
solutions <- logical(4)
explanations <- character(4)
aleat = sample(1:4)

  questions[aleat[1]] <- "0,2 m/s"
  solutions[aleat[1]] <- FALSE
  explanations[aleat[1]] <- ""
  questions[aleat[2]] <- "2,0 m/s"
  solutions[aleat[2]] <- TRUE
  explanations[aleat[2]] <- ""
  questions[aleat[3]] <- "20 m/s"
  solutions[aleat[3]] <- FALSE
  explanations[aleat[3]] <- ""
  questions[aleat[4]] <- "Impossível. Preciso de uma calculadora ..."
  solutions[aleat[4]] <- FALSE
  explanations[aleat[4]] <- ""

@

\begin{question}

Enquanto caminho, qual é a minha velocidade típica?

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q12Quizmov}
%% \exusepackage[utf8]{inputenc}

