<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: MARCELO C.
#Conceptual questions: Steven Pollock

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

  include_supplement("Q20Quizmov1.jpg")
  include_supplement("Q20Quizmov2.jpg")

  questions[1] <- "A"
  solutions[1] <- FALSE
  explanations[1] <- ""
  questions[2] <- "B"
  solutions[2] <- FALSE
  explanations[2] <- ""
  questions[3] <- "C"
  solutions[3] <- TRUE
  explanations[3] <- ""
  questions[4] <- "D"
  solutions[4] <- FALSE
  explanations[4] <- ""
  questions[5] <- "Nenhuma das opções."
  solutions[5] <- FALSE
  explanations[5] <- ""
  
@

\begin{question}

Um trem se move ao longo de uma linha reta e um gráfico de sua velocidade versus tempo é assim:

\begin{figure}[h!]
  \centering
  \includegraphics[height=4cm,keepaspectratio]{Q20Quizmov1.jpg}
\end{figure}

Qual dos gráficos abaixo mostra a aceleração do trem em função do tempo? 

\begin{figure}[h!]
  \centering
  \includegraphics[height=7cm,keepaspectratio]{Q20Quizmov2.jpg}
\end{figure}

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}", sep = ""),
  explanations)
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}}
%% \exname{Q16Quizmov}
%% \exusepackage[utf8]{inputenc}

