<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 10 de Dezembro de 2017.
##FONTE: Fuvest-SP

aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "De um nêutron."
questions[aleat[2]] <- "De uma gota d'água."
questions[aleat[3]] <- "De uma bola de futebol."
questions[aleat[4]] <- "Da Lua."
questions[aleat[5]] <- "Do Sol."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- TRUE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- FALSE
@
\usepackage[utf8]{inputenc}
\begin(question)
  (Fuvest-SP) Os chamados "Buracos Negros", de elevada densidade, seriam regiões do Universo capazes de absorver matéria, que passaria a ter a densidade desses Buracos. Se a Terra, com massa da ordem de 1027g, fosse absorvida por um "Buraco Negro" de densidade 1024 g/cm3, ocuparia um volume comparável ao:

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{schoice2string(solutions)}}
%% \exname{Q01QuizEstatica}
%% \exusepackage[utf8]{inputenc}