<<echo=FALSE, results=hide>>=
##MARCELO C.

v <- sample(seq(from=36,to=180,by=18),1)
t <- sample(seq(from=5,to=50,by=5),1)

resp <- round(sqrt(20*h),2)
@

\begin{question}
  
Um autom\'ovel est\'a com velocidade de $\Sexpr{v}$ km/h quando \'e freado, mantendo-se em movimento retil\'ineo com acelera\c{c}\~ao constante at\'e parar depois de $\Sexpr{t}$ do in\'icio da frenagem. 

\begin{answerlist}
\item Determine a aceleração em $m/s^2$.
Arredonde sua resposta final para 2 decimais (utilize maior precis\~ao nos passos intermedi\'arios).

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:

\begin{answerlist}
\item

\Sexpr{resp}
  
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q01Acel}
%% \extol{0.002}
