<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 05 de Outubro de 2017.

lambda <- sample(seq(from=0.5,to=3,by=0.5),1)
freq <- sample(seq(from=1.5,to=20,by=0.5),1)
v <- lambda*freq

  
resp <- round(60/v,2)

@
\usepackage[utf8]{inputenc}
\begin{question}

(UFPE) A figura a seguir mostra esquematicamente as ondas na superfície d'água de um lago, produzidas por uma fonte de frequência \Sexpr{freq} Hzm localizada no ponto A. As linhas cheias correspondem às cristas, e as pontilhadas representam os vales em um certo instante em tempo. Qual o intervalo de tempo, em segundos, para que uma frente de onda percorra a distância da fonte até o ponto B, distante 60 cm?

\end{question}

\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=
@
\Sexpr{resp}s

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q10Eletromag}
%% \exusepackage[utf8]{inputenc}