<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 06 de Janeiro de 2018.
##FONTE: BRASIL ESCOLA / (Unespar-PR)

massa <- sample(seq(from=1, to= 60, by=1), 1)
vm <- sample(seq(from=2, to= 50, by=2), 1)
t <- sample(seq(from=10, to= 60, by=5), 1)

a <- abs(vm/t) ##modulo de a

resp <- massa/a
@
\usepackage[utf8]{inputenc}
\begin(question)
(Unespar-PR) Um corpo com massa de \sexpr{massa} kg é lançado sobre um plano horizontal liso, com velocidade de \sexpr{vm} m/s. Determine o módulo da intensidade da força que deve ser aplicada sobre o corpo contra o sentido do movimento, para pará-lo em \sexpr{t} s.

\end{question}

%% SOLUTION
\begin{solution}
  
  \Sexpr{resp} N
  
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q03Newton}
%% \extol{0.001}