<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 08 de Janeiro de 2017.
##FONTE: Cola da Web

aleat = sample(1:5)

questions <- numeric(5)
solutions <- logical(5)

questions[aleat[1]] <- "Um ponto material tende a manter sua aceleração por inércia."
questions[aleat[2]] <- "Uma partícula pode ter movimento circular e uniforme, por inércia."
questions[aleat[3]] <- "O único estado cinemático que pode ser mantido por inércia é o repouso."
questions[aleat[4]] <- "Não pode existir movimento perpétuo, sem a presença de uma força."
questions[aleat[5]] <- "A velocidade vetorial de uma partícula tende a se manter por inércia; a força é usada para alterar a velocidade e não para mantê-la."

solutions[aleat[1]] <- FALSE
solutions[aleat[2]] <- FALSE
solutions[aleat[3]] <- FALSE
solutions[aleat[4]] <- FALSE
solutions[aleat[5]] <- TRUE
@
\usepackage[utf8]{inputenc}
\begin(question)
  A respeito do conceito da inércia, assinale a frase correta:
<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=
answerlist(
  paste("\\textbf{", ifelse(solutions, "Verdadeiro", "Falso"), "}"))
@

\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{schoice2string(solutions)}}
%% \exname{Q05QuizNewton}
%% \exusepackage[utf8]{inputenc}