<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 23 de Setembro de 2017.
##FONTE: https://www.infoescola.com/fisica/movimento-retilineo-uniforme/

S0 = sample(seq(from=2,to=20,by=1),1)
v = sample(seq(from=2,to=200,by=1),1)
t = sample(seq(from=1,to=6,by=1),1)

S3 = S0+v*t
S5 = S0+v*5
@

\usepackage[utf8]{inputenc}
\begin{question}
Um determinado móvel esta se deslocando em uma trajetória retilínea (MRU) segundo a função horária S = \Sexpr{S0}+\Sexpr{v}t. Pede-se:

\begin{answerlist}


\item Determinar seu espaço inicial (S0);
\item A velocidade do móvel no instante t = 2s;
\item O espaço do móvel no instante t=\Sexpr{t}s;
\item A variação de espaço nos 5 primeiros segundos.

\end{answerlist}


\end{question}

\begin{solution}

\begin{answerlist}

    \item
      \Sexpr{S0}
    
    \item
      \Sexpr{v}
    
    \item
      \Sexpr{S3}
    
    \item
      \Sexpr{S5}
    
  
   
  \end{answerlist}


\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|num}
%% \exsolution{\Sexpr{S0}|\Sexpr{v}|\Sexpr{S3}|\Sexpr{S5}}
%% \exname{Q01mru}
%% \extol{0.1|0.1|1}
%% \exusepackage[utf8]{inputenc}