<<echo=FALSE, results=hide>>=
##PROGRAMADO POR: CARLOS SANTANA, em 10 de Dezembro de 2017.
##FONTE: https://guiadoestudante.abril.com.br/curso-enem-play/movimento-retilineo-uniforme/

S0a = 0
Va = sample(seq(from=2,to=80,by=5),1)

Ta = S0a + Va

S0b = 400
Vb = sample(seq(from=2,to=80,by=5),1)

Tb = S0b + Vb

Tfinal = round(sqrt(Ta+Tb))

Sa = S0a+Va*Ta

@

\usepackage[utf8]{inputenc}
\begin{question}
Dois corpos seguem uma mesma trajetória retilínea movendo-se em sentidos opostos, com velocidade constante, e encontram-se momentâneamente na mesma posição. 
Adotando que o sentido positivo da trajetória é da esquerda para a direita, e substituindo esses valores na função horária: 

  \begin{answerlist}
    
    \item Após quantas horas os automóveis se encontrarão? (Arredonde para inteiro)
    \item E em que posição? (Km)

  \end{answerlist}

\end{question}

\begin{solution}
  \begin{answerlist}
    
    \item
      \Sexpr{Tfinal}
    
    \item
      \Sexpr{Sa}
      
  \end{answerlist}

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num}
%% \exsolution{\Sexpr{Tfinal}|\Sexpr{Sa}}
%% \exname{Q02mru}
%% \extol{0.1|0.1|}
%% \exusepackage[utf8]{inputenc}