<<echo=FALSE, results=hide>>=
#Marcelo C.
options(OutDec=",")

na <- sample(seq(from=0.2,to=18.2,by=0.1),1)
nb <- sample(seq(from=2.1,to=89.8,by=0.1),1)
nc <- sample(seq(from=21,to=945,by=1),1)
nd <- sample(seq(from=7.2,to=108,by=0.9),1)
ne <- sample(seq(from=9000,to=12000,by=50),1)
nf <- sample(seq(from=1.02,to=3.21,by=0.01),1)

respa <- na*3600
respb <- nb/100
respc <- nc/1000
respd <- nd/3.6
respe <- ne/60000
respf <- nf*1000

@
\begin{question}

Converta as grandezas abaixo para unidades de medida do SI:
  
\begin{answerlist}

  \item \Sexpr{na} $horas$: 

  \item \Sexpr{nb} $cm$: 

  \item \Sexpr{nc} $g$: 

  \item \Sexpr{nd} $km/h$: 
  
  \item \Sexpr{ne} $g/min$: 
  
  \item \Sexpr{nf} $g/cm^3$: 

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  
  \begin{answerlist}
    \item
      \Sexpr{respa} $s$

    \item
      \Sexpr{respb} $m$

    \item
      \Sexpr{respc} $kg$
        
    \item
      \Sexpr{respd} $m/s$
      
    \item
      \Sexpr{respe} $kg/s$
    
    \item
      \Sexpr{respf} $kg/m^3$
      
  \end{answerlist}
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num|num|num|num|num}
%% \exsolution{\Sexpr{respa}|\Sexpr{respb}|\Sexpr{respc}|\Sexpr{respd}|\Sexpr{respe}|\Sexpr{respf}}
%% \exname{Q04conv}
%% \extol{0.1|0.001|0.001|0.01|0.0001|1}