<<echo=FALSE, results=hide>>=
#domingo, 4 de junho de 2017 - Carlos Santana
#Tentativa 1

## Definindo a pasta com as questões do exame
#Q03Velm <- dir("./BancoDeQuestoes/vm")

df <- 500
d1 <- sample(seq(from=450,to=df,by=1),1)
d2 <- df-d1
v1 <- sample(seq(from=90,to=120,by=1),1)
v2 <- sample(seq(from=40,to=60,by=1),1)

resp <- round((d1/v1)+(d2/v2),1)
@
\begin{question}

(ENEM-adaptado) Um autom\'ovel percorre uma estrada de $\Sexpr{df}$ km que liga duas cidades. Nos
$\Sexpr{d1}$ km iniciais, devido \`as boas condi\c{c}\~oes da estrada, o motorista desenvolve uma velocidade
escalar m\'edia de $\Sexpr{v1}$ km/h, mas nos $\Sexpr{d2}$ km restantes, devido \`a eros\~ao provocada pelas
chuvas, s\'o consegue manter a velocidade escalar m\'edia de $\Sexpr{v2}$ km/h.

\begin{answerlist}

\item Determine o tempo gasto no percurso entre as duas cidades.

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:
  
  \begin{answerlist}
\item

\Sexpr{resp}

\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num}
%% \exsolution{\Sexpr{resp}}
%% \exname{Q03Velm}
%% \extol{0.002}