<<echo=FALSE, results=hide>>=
options(OutDec=",")
# Created by vinibrenobr11

# Define o valor que o termometro em Celsius devera marcar
celsius_temp <- sample(seq(from=0, to=50, by=0.5), 1)

# Define o resultado final, marcado em Kelvin
kelvin_temp <- celsius_temp + 273
@

\begin{question}

Dois termômetros, um graduado na escala Kelvin e o outro graduado na escala Celsius, estão mergulhados num líquido. O segundo assinala \Sexpr{celsius_temp} $^\circ C$. Quanto assinala o primeiro? 
  
\end{question}

%% SOLUTION
\begin{solution}

  \Sexpr{kelvin_temp} K
  
\end{solution}
<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{kelvin_temp}}
%% \exname{Q12Term}
%% \extol{0.3}