<<echo=FALSE, results=hide>>=
##MARCELO C.
options(OutDec=",")
dtc <- sample(seq(from=5,to=90,by=1),1) 

resp1 <- dtc     
resp2 <- 1.8*dtc 
@

\begin{question}

Quando um termômetro na escala Celsius sofrer uma variação de $\Sexpr{dtc}$ graus em sua temperatura, qual será a correspondente variação de temperatura para:

\begin{answerlist}
\item Um termômetro graduado na escala Kelvin. \textit{Digite sua resposta sem a unidade de medida}

\item Um termômetro graduado na escala Fahrenheit. \textit{Digite sua resposta sem a unidade de medida}

\end{answerlist}

\end{question}

%% SOLUTION
\begin{solution}:

\begin{answerlist}
\item

  \Sexpr{resp1}
  
\item
  \Sexpr{resp2}  
  
\end{answerlist}
\end{solution}

<<echo=FALSE, results=hide>>=
options(OutDec=".")
@
%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}}
%% \exname{Q13term}
%% \extol{0.1}
