<<echo=FALSE, results=hide>>=
#Programado por: Jmduly

options(OutDec=",")

temp1 <- sample(seq(from=0.1,to=10,by=0.1),1)
resp1 <- temp1 - 273
resp2 <- round(1.8*resp1+32, 1)
@
\usepackage[utf8]{inputenc}

\begin{question}

Um astrônomo analisa um buraco negro no espaço. Após muitos estudos ele chegou a conclusão que este corpo celeste tinha temperatura de $\Sexpr{temp1}$ K.

  \begin{answerlist}

    \item Qual a temperatura do buraco negro na escala Celsius? \textit{Digite sua resposta sem a unidade de medida}
  
    \item E qual a temperatura do buraco negro na escala Fahrenheit? \textit{Digite sua resposta sem a unidade de medida}

  \end{answerlist}

\end{question}
 
  %% SOLUTION
\begin{solution}:
    
  \begin{answerlist}
    \item
      \Sexpr{resp1}
  
    \item
      \Sexpr{resp2}
  
  \end{answerlist}
\end{solution}
  
<<echo=FALSE, results=hide>>=
options(OutDec=".")
@

%% META-INFORMATION
%% \extype{cloze}
%% \exclozetype{num|num}
%% \exsolution{\Sexpr{resp1}|\Sexpr{resp2}}
%% \exname{Q17Term}
%% \extol{0.2|0.5}